spring.main.allow-circular-references = true
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
spring.security.user.password=none
spring.jpa.open-in-view=false

logging:
level:
io.github.resilience4j: DEBUG
